{
  "name": "recoveryos",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered revenue recovery intelligence platform (Phase 1 foundation)",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @recoveryos/api",
    "dev:web": "npm run dev --workspace @recoveryos/web",
    "build": "npm run build --workspace @recoveryos/api && npm run build --workspace @recoveryos/web",
    "start:api": "npm run start --workspace @recoveryos/api",
    "start:web": "npm run start --workspace @recoveryos/web",
    "test": "npm run test --workspace @recoveryos/api && npm run test --workspace @recoveryos/web",
    "lint": "npm run lint --workspace @recoveryos/api && npm run lint --workspace @recoveryos/web",
    "typecheck": "npm run typecheck --workspace @recoveryos/api && npm run typecheck --workspace @recoveryos/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate:dev": "npm run db:migrate:dev --workspace @recoveryos/api",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace @recoveryos/api",
    "postinstall": "npm run prisma:generate --workspace @recoveryos/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
